OPTIMIZED v2 (solver chooses donors) — 2026-06-28 20:15:40 (weekend 20:00)
stops 24 | distance 39.6 km | delivered 108/137   (greedy 42.0, v1 53.9)

 1. 유천동 서대전농협 본점 주차장           +9 pick up     load=9
 2. 문화동 주공3단지아파트(302동)         -5 drop off    load=4
 3. 선화동 선화참좋은아파트(유안타증권)        +7 pick up     load=11
 4. 선화동 소청일번가 상가 앞             +9 pick up     load=20
 5. 부사동 충무로네거리(맥도날드)           -15 drop off   load=5
 6. 판암동 미리내아파트                 -5 drop off    load=0
 7. 홍도동 새마을금고 본점 건너편           +15 pick up    load=15
 8. 둔산동 국화아파트(501동)            -6 drop off    load=9
 9. 둔산동 선사유적지 건너편(정부청사)        -5 drop off    load=4
10. 만년동 갑천네거리                  +12 pick up    load=16
11. 월평역 이마트 트레이더스              -10 drop off   load=6
12. 봉명동 노블레스3                  +12 pick up    load=18
13. 봉명동 유성온천역 8번출구             -6 drop off    load=12
14. 봉명동 유성온천역 6번출구             -9 drop off    load=3
15. 지족동 유성 선병원 (1397)          +16 pick up    load=19
16. 하기동 침신대네거리(롯데마트)           -10 drop off   load=9
17. 지족동 열매마을 7단지(708동)         +8 pick up     load=17
18. 구암동 구암역 3번출구               -9 drop off    load=8
19. 봉명동 스카이뷰로드오피스텔 건너편         -7 drop off    load=1
20. 구성동 카이스트 다솜관               +10 pick up    load=11
21. 도룡동 성심당 DCC점               -6 drop off    load=5
22. 전민동 엑스포아파트 4단지(407동)       +13 pick up    load=18
23. 용산동 대덕 현대 프리미엄 쇼핑몰         -6 drop off    load=12
24. 용산동 미래남교(현대아울렛 방면)         -9 drop off    load=3

Saved route_map_optimized.html
